# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1790631592	csrftoken	60bc93c02919bbaae88d85ba2927d8d2
.instagram.com	TRUE	/	TRUE	1763847592	ds_user_id	4414432
.instagram.com	TRUE	/	TRUE	0	ig_did	058B0B93-E190-4700-BC07-3B69C696DC3D
.instagram.com	TRUE	/	TRUE	0	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	0	mid	Zymy6wAEAAFTxtemAckfjWFxn40u
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\0544414432\0541787607592:01fe9172405ace6f6bc25ff3ef0e3dd0965c32d66a36de41652d35244685027348e822e3"
.instagram.com	TRUE	/	TRUE	0	sessionid	4414432%3Ay5NXVB4VD7AI27%3A24%3AAYe7_aNkrlVahQGBrdLqVZDGyP_KyIXrhv8rIlg3Gw
