# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1790442765	csrftoken	7O9L3QoSdXg0cejJUQQqtOczYIgU3os9
.instagram.com	TRUE	/	TRUE	1763658765	ds_user_id	4414432
.instagram.com	TRUE	/	TRUE	1787418698	ig_did	16D3D7F3-3110-4959-A530-2B1E125F2DC4
.instagram.com	TRUE	/	TRUE	0	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	0	mid	Zymy6wAEAAFTxtemAckfjWFxn40u
.instagram.com	TRUE	/	TRUE	0	rur	"FRC\0544414432\0541787418765:01fee49398e93ff802ea2bacb7c603e8a2fd09345310a4c44803eb540c9e88264aa123c7"
.instagram.com	TRUE	/	TRUE	0	sessionid	4414432%3Ae6QTFpmyfq6itz%3A7%3AAYf21qWTJCrvH7G1FYClTXAP8iLCIz9Ip0DxWxe98w
