# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1790647282	csrftoken	60bc93c02919bbaae88d85ba2927d8d2
.instagram.com	TRUE	/	TRUE	1763863282	ds_user_id	4414432
.instagram.com	TRUE	/	TRUE	0	ig_did	058B0B93-E190-4700-BC07-3B69C696DC3D
.instagram.com	TRUE	/	TRUE	0	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	0	mid	Zymy6wAEAAFTxtemAckfjWFxn40u
.instagram.com	TRUE	/	TRUE	0	rur	"FRC\0544414432\0541787623282:01fe7b89c6fceac2cb48cd2f9321a38f0ce6f90731ffe590b505b21a5c112e9bf4e4be7a"
.instagram.com	TRUE	/	TRUE	0	sessionid	4414432%3Ay5NXVB4VD7AI27%3A24%3AAYe7_aNkrlVahQGBrdLqVZDGyP_KyIXrhv8rIlg3Gw
