# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1790713920	csrftoken	RX2dInEiESzr55pPT3t1PG7LFd3M1ZIW
.instagram.com	TRUE	/	TRUE	1763929920	ds_user_id	4414432
.instagram.com	TRUE	/	FALSE	0	ig_did	058B0B93-E190-4700-BC07-3B69C696DC3D
.instagram.com	TRUE	/	FALSE	0	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	0	mid	Zymy6wAEAAFTxtemAckfjWFxn40u
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\0544414432\0541787689920:01fe71e8b74ff9cb87860034d7474cdcba7fba8dd4fad756faa0bb99746d6929c7bcfaba"
.instagram.com	TRUE	/	FALSE	0	sessionid	4414432%3Ay5NXVB4VD7AI27%3A24%3AAYcev-97x8S5JBjKOBhMSWucODTixuORPgPgkSQM5mE
