# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1790822441	csrftoken	RX2dInEiESzr55pPT3t1PG7LFd3M1ZIW
.instagram.com	TRUE	/	TRUE	1764038441	ds_user_id	4414432
.instagram.com	TRUE	/	FALSE	0	ig_did	058B0B93-E190-4700-BC07-3B69C696DC3D
.instagram.com	TRUE	/	FALSE	0	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	0	mid	Zymy6wAEAAFTxtemAckfjWFxn40u
.instagram.com	TRUE	/	TRUE	0	rur	"FRC\0544414432\0541787798441:01feb420d5f268a99141b693b1835c083f7cccb361f5938b1f4f8e918c14aea79066e432"
.instagram.com	TRUE	/	FALSE	0	sessionid	4414432%3Ay5NXVB4VD7AI27%3A24%3AAYcev-97x8S5JBjKOBhMSWucODTixuORPgPgkSQM5mE
