# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1791217730	csrftoken	RX2dInEiESzr55pPT3t1PG7LFd3M1ZIW
.instagram.com	TRUE	/	TRUE	1764433730	ds_user_id	4414432
.instagram.com	TRUE	/	FALSE	0	ig_did	058B0B93-E190-4700-BC07-3B69C696DC3D
.instagram.com	TRUE	/	FALSE	0	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	0	mid	Zymy6wAEAAFTxtemAckfjWFxn40u
.instagram.com	TRUE	/	TRUE	0	rur	"FRC\0544414432\0541788193730:01fe3c55aaa0ca5bd05f1492998ded8f12236264e068b4f63831f37d421ad7726044139c"
.instagram.com	TRUE	/	FALSE	0	sessionid	4414432%3Ay5NXVB4VD7AI27%3A24%3AAYcev-97x8S5JBjKOBhMSWucODTixuORPgPgkSQM5mE
