# Netscape HTTP Cookie File
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	FALSE	0	csrftoken	RX2dInEiESzr55pPT3t1PG7LFd3M1ZIW
.instagram.com	TRUE	/	FALSE	0	ds_user_id	4414432
.instagram.com	TRUE	/	FALSE	0	ig_did	058B0B93-E190-4700-BC07-3B69C696DC3D
.instagram.com	TRUE	/	FALSE	0	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	0	mid	Zymy6wAEAAFTxtemAckfjWFxn40u
.instagram.com	TRUE	/	FALSE	0	rur	"FRC\0544414432\0541788486168:01fe789bb07dc4f37fc4da4317a837e1021d8ab5707f3b975d7e8ec5a10ed63beab6ddfe"
.instagram.com	TRUE	/	FALSE	0	sessionid	4414432%3Ay5NXVB4VD7AI27%3A24%3AAYcDtAA1Rb64XQ9KKcsEQ-jF8rB_4GzrglNVqSfZL6U
